{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "rootDir": "./src",
    "outDir": "",
    "strictNullChecks": false,
    "lib": [
      "dom",
      "es2017"
    ]
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
